total 4
drwxr-xr-x 1 angela_ angela_  512 Sep 27 20:50 .
drwxr-xr-x 1 angela_ angela_  512 Sep 27 15:10 ..
-rwxr-xr-x 1 angela_ angela_   32 Sep 27 18:16 0-hello_world
-rwxr-xr-x 1 angela_ angela_   29 Sep 27 18:32 1-confused_smiley
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 10-no_more_js
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 11-directories
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 12-newest_files
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 13-unique
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 14-findthatword
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 15-countthatword
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 16-whatsnext
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 17-hidethisword
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 18-letteronly
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 19-AZ
-rwxr-xr-x 1 angela_ angela_   28 Sep 27 18:38 2-hellofile
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 20-hiago
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 21-reverse
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 22-users_and_homes
-rwxr-xr-x 1 angela_ angela_   39 Sep 27 18:43 3-twofiles
-rwxr-xr-x 1 angela_ angela_   29 Sep 27 19:10 4-lastlines
-rwxr-xr-x 1 angela_ angela_   29 Sep 27 19:22 5-firstlines
-rwxr-xr-x 1 angela_ angela_   38 Sep 27 20:16 6-third_line
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 7-file
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 8-cwd_state
-rwxr-xr-x 1 angela_ angela_   12 Sep 27 18:09 9-duplicate_last_line
-rw-r--r-- 1 angela_ angela_   21 Sep 27 18:10 README.md
-rwxr-xr-x 1 angela_ angela_ 1156 Sep 27 18:08 create.sh
-rw-r--r-- 1 angela_ angela_    0 Sep 27 20:50 ls_cwd_content
